{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=OcelotProductRabbitMq;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
